@font-face {
  font-family: 'dlman';
  src:  url('fonts/dlman.eot?72la93');
  src:  url('fonts/dlman.eot?72la93#iefix') format('embedded-opentype'),
    url('fonts/dlman.ttf?72la93') format('truetype'),
    url('fonts/dlman.woff?72la93') format('woff'),
    url('fonts/dlman.svg?72la93#dlman') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="dl-"], [class*=" dl-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'dlman' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.dl-bin2:before {
  content: "\e9ad";
}
.dl-cloud-download:before {
  content: "\e9c2";
}
.dl-cancel-circle:before {
  content: "\ea0d";
}
